
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
background-color: #F6E7E5;
        }
        header {
            background-color: #8B0000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        nav {
            background-color:#8B0000;
            overflow: hidden;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0;
            padding: 0;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #555;
        }
table, th, td {
  border:1px solid black;
}
        main {
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #8B0000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <img src="header3.jpg" alt="Football Header Image" >
</header>

<nav>
    <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="technique.html">TECHNIQUES</a></li>
        <li><a href="Teams.html">TEAMS</a></li>
        <li><a href="Contact_us.html">LEGENDS</a></li>
    </ul>
</nav>

<main>
    <h1>Teams of football</h1>


<table style="width:100%">
  <tr>
    <th>Argentina </th>
    <th>France</th>
    <th>Spain</th>
  </tr>
  <tr>
    <td>
Cristian Romero<br>
Messi<br>
Di Maria, <br>
Emiliano Matrinez,<br>
 Montiel,<br>
 Molina, <br>
Balerdi, <br>
Romero,<br>
 Pezzella,<br>
 Quarta,<br>
 Otamendi, <br>
Lisandro Martinez,<br>
 Acuna,<br>
 Nicolas,<br>
 Barco,<br>
 Rodrigez,<br>
 Paredes,<br>
 Mac Callister,<br>
 De Paul,<br>
 Palacios, <br>
Fernandez,<br>
 Le Cleso,<br>
 
 Correa, <br>

 
</td>

    <td>
Brice Samba<br>	
Mike Maignan<br>		
Lucas Chevalier<br>	
Lucas Digne	<br>	
Benjamin Pavard	<br>	
Dayot Upamecano	<br>	
Jules Koundé	<br>	
Jonathan Clauss	<br>	
Theo Hernández	<br>	
Ibrahima Konaté	<br>	
Wesley Fofana	<br>	
William Saliba	<br>	
N'Golo Kanté	<br>	
Adrien Rabiot	<br>	
Matteo Guendouzi	<br>	
Eduardo Camavinga	<br>	
Manu Koné	<br>	
Michael Olise	<br>	
Warren Zaïre-Emery	<br>	
Marcus Thuram	<br>	
Christopher Nkunku	<br>	
Randal Kolo Muani	<br>	
Bradley Barcola	<br>	
	
</td>
    <td>
Unai Simón     <br>
Robert Sánchez <br>
David Raya <br>
Jordi Alba César <br>
Azpilicueta <br>
Aymeric Laporte <br>
Pau Torres <br>
Fernando Llorente <br>
Robin Le Normand <br>
Héctor Bellerín <br>
Sergio Busquets<br>
Rodri<br>
Gavi <br>
Pedri <br>
Mikel Merino <br>
Carlos Soler <br>
Marcos Llorente <br>
Álvaro Morata <br>
Dani Olmo <br>
Ferrán Torres<br>
Ansu Fati <br>
Iago Aspas <br>
</td>







</td>
  </tr>
  <tr>
    <td><img src="argentina.jpg" alt="Argentina Football Team"></td>
    <td><img src="France.jpg" alt="Argentina Football Team"></td>
    <td><img src="spain.jpg" alt="Argentina Football Team"></td>
  </tr>
</table>
<b>Legends</b>
    

</main>

<footer>
    <p>&copy; 2024 Football World. All rights reserved.</p>
</footer>

</body>
</html>